function registerImagesBart(app)

% Registration of multi-echo images with Bart
% Gustav Strijkers
% Latest changes: June 2025

imagesIn = app.images;

[dimE,~,~,dimZ] = size(imagesIn);

app.TextMessage('Image registration ...');

try

    switch app.RegistrationDropDown.Value
        case 'Translation'
            regType = 'T';
        case 'Rigid'
            regType = 'R';
        case 'Affine'
            regType = 'A';
        case 'B-Spline'
            regType = 'A';
    end
 
    app.TextMessage('Bart registration ...');

    disp(size(imagesIn));

    % Bart dimensions
    % 	READ_DIM,       1   z
    % 	PHS1_DIM,       2   y
    % 	PHS2_DIM,       3   x
    % 	COIL_DIM,       4   coils
    % 	MAPS_DIM,       5   sense maps
    % 	TE_DIM,         6   TIs / TEs
    % 	COEFF_DIM,      7
    % 	COEFF2_DIM,     8
    % 	ITER_DIM,       9
    % 	CSHIFT_DIM,     10
    % 	TIME_DIM,       11  dynamics
    % 	TIME2_DIM,      12
    % 	LEVEL_DIM,      13
    % 	SLICE_DIM,      14  slices
    % 	AVG_DIM,        15

    slice = 0;

    while slice<dimZ && ~app.abortRegFlag

        slice = slice + 1;

        app.TextMessage(strcat("Slice = ",num2str(slice)," ..."));

        echo = 1;

        % Reference image
        image0 = squeeze(imagesIn(1,:,:,slice));

        while echo<dimE  && ~app.abortRegFlag

            echo = echo + 1;

            % Moving image
            image1 = squeeze(imagesIn(echo,:,:,slice));

            % Register
            image2 = Bart('affinereg -R ',image0,image1);
            
            % New registered image
            imagesIn(echo,:,:,slice) = image2;

            % Update the registration progress gauge
            app.RegProgressGauge.Value = round(100*(cnt/totalNumberOfSteps));

            % Update the timing indicator
            elapsedTime = elapsedTime + toc;
            estimatedtotaltime = elapsedTime * totalNumberOfSteps / cnt;
            timeRemaining = estimatedtotaltime * (totalNumberOfSteps - cnt) / totalNumberOfSteps;
            timeRemaining(timeRemaining<0) = 0;
            app.EstimatedRegTimeViewField.Value = strcat(datestr(seconds(timeRemaining),'MM:SS')," min:sec"); %#ok<*DATST>
            drawnow;

            cnt = cnt + 1;

        end
        
    end


    app.TextMessage('Finished ... ');
    app.EstimatedRegTimeViewField.Value = 'Finished ...';

catch ME

    app.TextMessage(ME.message)

    % Matlab

    app.TextMessage('Elastix failed, registering images using Matlab ...');

    [optimizer, metric] = imregconfig('multimodal');
   
    switch app.RegistrationDropDown.Value
        case 'Translation'
            method = 'translation';
        case 'Rigid'
            method = 'rigid';
        case 'Affine'
            method = 'similarity';
        case 'B-Spline'
            method = 'affine';
    end

    % Timing parameters
    app.EstimatedRegTimeViewField.Value = 'Calculating ...';
    elapsedTime = 0;
    totalNumberOfSteps = dimZ*(dimE-1);
    app.RegProgressGauge.Value = 0;
    app.abortRegFlag = false;
    cnt = 1;

    app.TextMessage('Imregister ...');

    slice = 0;

    while slice<dimZ && ~app.abortRegFlag

        slice = slice + 1;

        app.TextMessage(strcat("Slice = ",num2str(slice)," ..."));

        echo = 1;

        while echo<dimE  && ~app.abortRegFlag

            echo = echo + 1;

            tic;

            % Fixed and moving image
            image0 = squeeze(imagesIn(1,:,:,slice));
            image1 = squeeze(imagesIn(echo,:,:,slice));

            % Threshold
            threshold = graythresh(mat2gray(image0)) * max(image0(:));
            image0(image0 < threshold) = 0;
            image1(image0 < threshold) = 0;

            % Register
            image2 = imregister(image1,image0,method,optimizer,metric,'DisplayOptimization',0,"PyramidLevels",3);

            % New registered image
            imagesIn(echo,:,:,slice) = image2;

            % Update the registration progress gauge
            app.RegProgressGauge.Value = round(100*(cnt/totalNumberOfSteps));

            % Update the timing indicator
            elapsedTime = elapsedTime + toc;
            estimatedtotaltime = elapsedTime * totalNumberOfSteps / cnt;
            timeRemaining = estimatedtotaltime * (totalNumberOfSteps - cnt) / totalNumberOfSteps;
            timeRemaining(timeRemaining<0) = 0;
            app.EstimatedRegTimeViewField.Value = strcat(datestr(seconds(timeRemaining),'MM:SS')," min:sec"); %#ok<*DATST>
            drawnow;

            cnt = cnt + 1;

        end

    end

    app.TextMessage('Finished ... ');
    app.EstimatedRegTimeViewField.Value = 'Finished ...';

end

% Renormalize
imagesIn = 32767*imagesIn/max(imagesIn(:));

app.images = imagesIn;

end